# qualityUnitTestTask

./: .gitignore  READme.md  pom.xml
src/main/java/org/testtask/: Main.java
src/main/java/org/testtask/config/: AppConfig.java
src/main/java/org/testtask/dao/: BikeDao.java
src/main/java/org/testtask/dao/impl/: BikeDaoMongoDbImpl.java  EbikeDaoImpl.java  FoldingbikeDaoImpl.java  SpeedelecDaoIpml.java
src/main/java/org/testtask/exceptions/: DataIsNotValidException.java
src/main/java/org/testtask/factory/: BikeFactory.java
src/main/java/org/testtask/main/: Main.java  Runner.java
src/main/java/org/testtask/models/: Bike.java  Ebike.java  FoldingBike.java  SpeedelecBike.java
src/main/java/org/testtask/repository/: BikeRepository.java
src/main/java/org/testtask/service/: BikeService.java  DataService.java  FileService.java
src/main/java/org/testtask/service/impl/: BikeMongodbServiceImpl.java  DataServiceImpl.java  EbikeServiceImpl.java  FileServiceImpl.java  FoldingbikeServiceImpl.java  SpeedelecBikeServiceImpl.java
src/main/java/org/testtask/util/: DataService.java  FileService.java
src/main/java/org/testtask/util/impl/: DataServiceImpl.java  FileServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/testtask/dao/impl/: EbikeDaoImplTest.java  FoldingbikeDaoImplTest.java  SpeedelecDaoIpmlTest.java
src/test/java/org/testtask/factory/: BikeFactoryTest.java
src/test/java/org/testtask/service/impl/: EbikeServiceImplTest.java  FoldingbikeServiceImplTest.java  SpeedelecBikeServiceImplTest.java
src/test/java/org/testtask/util/impl/: DataServiceImplTest.java  FileServiceImplTest.java
src/test/resources/: testFileRead.txt
